# investager-api

./: .editorconfig  .gitignore  InvestagerApi.sln  LICENSE  README.md
Investager.Api/: Investager.Api.csproj  Program.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Investager.Api/Controllers/: AssetController.cs  CurrencyPairController.cs  LogController.cs  PortfolioController.cs  TimeSeriesController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
Investager.Api/HostedServices/: AssetDataUpdateService.cs  AssetScanService.cs  CurrencyPairDataUpdateService.cs  CurrencyPairScanService.cs
Investager.Api/Middleware/: ErrorHandlerMiddleware.cs
Investager.Api/Policies/: AuthenticatedUserHandler.cs  AuthenticatedUserRequirement.cs  PolicyNames.cs
Investager.Api/Properties/: launchSettings.json
Investager.Core/: Class1.cs  Investager.Core.csproj
Investager.Core/Constants/: CacheKeys.cs  HttpContextKeys.cs  InvestagerClaimNames.cs
Investager.Core/Dtos/: AccessTokenDto.cs  AddWatchlistRequest.cs  AssetSearchResponse.cs  AssetSummaryDto.cs  DisplayOrderBody.cs  GainLossResponse.cs  LoginDto.cs  LoginResponse.cs  PortfolioDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RegisterUserResponse.cs  StarAssetRequest.cs  StarredAssetResponse.cs  StockPriceResponse.cs  TimePointResponse.cs  TimeSeriesResponse.cs  TimeSeriesSummary.cs  UnwatchCurrencyPairRequest.cs  UpdateAssetDataRequest.cs  UpdateCurrencyPairDataRequest.cs  UpdatePortfolioDto.cs  UpdateThemeRequest.cs  UpdateUserDto.cs  UpdateWatchlistNameBody.cs  UserDto.cs  WatchAssetRequest.cs  WatchCurrencyPairRequest.cs  WatchedAssetResponse.cs  WatchedCurrencyPairResponse.cs  WatchlistLightResponse.cs  WatchlistResponse.cs
Investager.Core/Exceptions/: InvalidBearerTokenException.cs  InvalidPasswordException.cs  InvestagerException.cs
Investager.Core/Extensions/: AssetExtensions.cs  CurrencyPairExtensions.cs
Investager.Core/Interfaces/: IAssetDataService.cs  IAssetService.cs  ICache.cs  ICurrencyPairDataService.cs  ICurrencyService.cs  IDataProviderService.cs  IDataScanService.cs  IFuzzyMatch.cs  IJwtTokenService.cs  IMailService.cs  IPasswordHelper.cs  IPortfolioService.cs  IStockRepository.cs  ITimeHelper.cs  ITimeSeriesService.cs  IUserRepository.cs  IUserService.cs  IWatchlistService.cs
Investager.Core/Mapping/: AutoMapperProfile.cs
Investager.Core/Models/: Asset.cs  AssetPrice.cs  ConfigKeys.cs  CryptoCurrency.cs  Currency.cs  CurrencyExchange.cs  CurrencyExchangeRatio.cs  CurrencyPair.cs  CurrencyType.cs  DataProviders.cs  EncodedPassword.cs  Environments.cs  HttpClients.cs  Portfolio.cs  PortfolioAsset.cs  RefreshToken.cs  Stock.cs  Theme.cs  TimeSeriesPoint.cs  User.cs  UserStarredAsset.cs  Watchlist.cs  WatchlistAsset.cs  WatchlistCurrencyPair.cs
Investager.Core/Services/: AssetService.cs  CurrencyService.cs  ICoreUnitOfWork.cs  IDataCollectionService.cs  IDataCollectionServiceFactory.cs  IDataProviderServiceFactory.cs  IGenericRepository.cs  ITimeSeriesPointRepository.cs  ITimeSeriesRepository.cs  ITimeSeriesUnitOfWork.cs  IUnitOfWork.cs  PortfolioService.cs  TimeSeriesService.cs  UserService.cs  WatchlistService.cs
Investager.Infrastructure/: Class1.cs  Investager.Infrastructure.csproj
Investager.Infrastructure.UnitTests/: Investager.Infrastructure.UnitTests.csproj  UnitTest1.cs
Investager.Infrastructure.UnitTests/Helpers/: PasswordHelperUnitTests.cs
Investager.Infrastructure.UnitTests/Logging/: LokiFormatterUnitTests.cs  LokiSinkUniTests.cs
Investager.Infrastructure.UnitTests/Persistence/: CoreGenericRepositoryUnitTests.cs  TimeSeriesPointRepositoryUnitTests.cs  TimeSeriesRepositoryUnitTests.cs
Investager.Infrastructure.UnitTests/Services/: AlpacaDataCollectionServiceUnitTests.cs  AlpacaServiceUnitTests.cs  CoinGeckoServiceUnitTests.cs  JwtTokenServiceUnitTests.cs
Investager.Infrastructure.UnitTests/TestData/: AlpacaGetAssetsExample.json  AlpacaGetStockDataExample.json  CoinGeckoChartAdaUsd91Days.json  CoinGeckoChartEthUsd91Days.json  CoinGeckoChartXdagUsd91Days.json  CoinGeckoCoinsExample.json
Investager.Infrastructure/Factories/: DataCollectionServiceFactory.cs  DataProviderServiceFactory.cs
Investager.Infrastructure/Helpers/: LevenshteinFuzzyMatch.cs  PasswordHelper.cs  PollyPolicies.cs  TimeHelper.cs
Investager.Infrastructure/Logging/: ILokiFormatter.cs  LokiFormatter.cs  LokiSink.cs  UILogLevel.cs
Investager.Infrastructure/Migrations/: 20210406174443_Core.Designer.cs  20210406174443_Core.cs  20210412102237_Asset-LastPriceUpdate.Designer.cs  20210412102237_Asset-LastPriceUpdate.cs  20210510091632_RefreshToken.Designer.cs  20210510091632_RefreshToken.cs  20210522160724_PortfolioAsset.Designer.cs  20210522160724_PortfolioAsset.cs  20210526194723_AssetLastPrice.Designer.cs  20210526194723_AssetLastPrice.cs  20210606213035_DisplayName.Designer.cs  20210606213035_DisplayName.cs  20210608142005_Theme.Designer.cs  20210608142005_Theme.cs  20210609201355_UserStarredAssets.Designer.cs  20210609201355_UserStarredAssets.cs  20210820075012_StaticAsset.Designer.cs  20210820075012_StaticAsset.cs  20211114235308_Currencies.Designer.cs  20211114235308_Currencies.cs  InvestagerCoreContextModelSnapshot.cs
Investager.Infrastructure/Models/: AlpacaAsset.cs  AlpacaAssetPrice.cs  AlpacaBarsResponse.cs  AlpacaSettings.cs  LogRequest.cs  LokiRequest.cs  LokiSettings.cs  LokiStream.cs
Investager.Infrastructure/Persistence/: AssetConfiguration.cs  AssetPriceConfiguration.cs  CoreGenericRepository.cs  CoreUnitOfWork.cs  CurrencyExchangeRatioConfiguration.cs  GenericRepository.cs  InvestagerContext.cs  InvestagerCoreContext.cs  InvestagerCoreContextFactory.cs  InvestagerTimeSeriesContext.cs  InvestagerTimeSeriesContextFactory.cs  TimeSeriesGenericRepository.cs  TimeSeriesPointRepository.cs  TimeSeriesRepository.cs  TimeSeriesUnitOfWork.cs  UnitOfWork.cs  UserConfiguration.cs
Investager.Infrastructure/Repositories/: UserRepository.cs
Investager.Infrastructure/Services/: AlpacaDataCollectionService.cs  Cache.cs  (+3 more)
(+43 files in other folders)
